/* ===========
	General
==============*/
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  background: #f3f2f7;
  min-width: 350px;
}

img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  object-fit: cover;
}

/* General Container */
.container {
  width: 80%;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-col {
  width: 80%;
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

/* General Button */
.btn {
  display: inline-block;
  padding: 10px 20px;
  width: fit-content;
  text-align: center;
  color: white;
  background-color: #f59e0b;
  font-size: 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.4s ease all;
}

.btn:hover {
  background-color: rgb(37, 37, 37);
}

/* General Section Title */
.section-title {
  font-weight: 900;
  font-size: 3rem;
  color: #333333;
  letter-spacing: 1px;
  margin-top: 0;
}

/* General Paragraph Styling */
p {
  color: #818181;
  font-size: 1.3rem;
  line-height: 1.5em;
}

/* General line */
.line {
  height: 2px;
  width: 6em;
  background-color: #f59e0b;
}
/* ===========
	Header
==============*/

/*background: rgb(108,108,108);
background: linear-gradient(180deg, rgba(108,108,108,1) 0%, rgba(158,158,158,1) 60%, rgba(226,226,226,1) 100%);  */
/* General Header */
#header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  transition: 0.4s ease background-color;
}

.header {
  justify-content: space-between;
  align-items: center;
}
/* Brand */
.brand {
  width: 200px;
  padding: 1em 0;
}
/* Hamburger Menu */
.ham {
  padding: 1em;
  width: 50px;
  display: inline-block;
  position: relative;
  z-index: 100;
  cursor: pointer;
}

.bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

.bar::after,
.bar::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.7s ease;
  transition-property: top, bottom;
}

.bar::before {
  bottom: 8px;
}

.bar::after {
  top: 8px;
}

.ham.active .bar::before {
  bottom: 0;
}

.ham.active .bar::after {
  top: 0;
}

/* Nav Bar Menu */
nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  background-color: rgb(31, 30, 30);
  min-width: 100vw;
  height: 100vh;
  top: 0;
  right: -200%;
  padding: 3.2em 3em 2em;
  transition: 0.7s ease right;
  z-index: 90;
}

/* nav pullout event */
nav.active {
  right: 0;
}

/* Social Links */

.fab {
  color: white;
  margin: 0 1em 1em 0;
  font-size: 1.3rem;
  transition: 0.4s ease color;
}

.fab:hover {
  color: #f59e0b;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin-bottom: 1em;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0.5em 0;
  transition: 0.4s ease all;
}

.nav-btn-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-weight: 700;
}

.nav-btn-wrapper a {
  margin-bottom: 0.5em;
}

.nav-btn {
  display: inline-block;
  padding: 5px 0;
  text-align: center;
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.4s ease all;
  background-color: #f59e0b;
}

/* Nav Hover States */
nav ul li a:hover {
  color: rgb(175, 175, 175);
}
nav .nav-btn:hover {
  color: black;
}

/* Scroll Up */
.scroll-up a {
  position: fixed;
  right: -100%;
  bottom: 5em;
  height: 35px;
  width: 35px;
  background-color: rgba(95, 95, 95, 0.7);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  z-index: 80;
  text-decoration: none;
  transition: 0.5s ease all;
}
.scroll-up a::after {
  content: '︿';
  font-size: 1.5em;
  color: white;
  padding-left: 0.3em;
}

.scroll-up a.active {
  right: 0;
}
/* ===========
	Hero
==============*/

#hero {
  background: rgb(108, 108, 108);
  background-image: url(images/hero-bg.jpg);
  background-image: linear-gradient(
      180deg,
      rgb(61, 61, 61),
      rgba(95, 95, 95, 0.7),
      rgba(248, 248, 248, 0.7)
    ),
    url(images/hero-bg.jpg);
  position: relative;
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
}

.hero {
  flex-direction: column;
  align-items: flex-start;
  color: white;
  min-height: 100vh;
}

.hero-title {
  font-weight: 900;
  font-size: 2.5rem;
  margin: 0;
  text-shadow: 0px 0px 18px #0000002c;
}

.hero-subtitle {
  text-shadow: 0px 0px 18px #0000002c;
}

.hero a {
  margin-bottom: 1em;
  box-shadow: 0px 0px 18px #0000002c;
}

/* Hero Button Arrow */

.btn-arrow {
  position: relative;
  width: 250px;
}

.btn-arrow::after {
  content: '»';
  position: absolute;
  opacity: 0;
  right: 20px;
  transition: 0.4s;
}

.btn-arrow:hover {
  padding-right: 24px;
  padding-left: 8px;
}

.btn-arrow:hover:after {
  opacity: 1;
  right: 10px;
}

/* ===========
	About
==============*/
.about-wrapper,
.about-footer-wrapper {
  margin-bottom: 2em;
}

.about-img img {
  margin: 0 auto;
}

/* about list */
.about-info ul {
  list-style-type: square;
}
.about-info ul li a {
  text-decoration: none;
  color: #333333;
  font-size: 1.2rem;
  letter-spacing: 0.6px;
  line-height: 1.4em;
}

.about-info ul li a:hover {
  color: #f59e0b;
}
/* about footer */
.about-footer-wrapper {
  width: 100%;
  background-color: #18191e;
  padding: 3em 0;
  margin-top: 7rem;
}

.about-footer-text {
  color: white;
  text-align: center;
}

.about-footer-text-span {
  color: #f59e0b;
}

.about-footer-btn {
  display: inline-block;
  padding: 15px 25px;
  text-align: center;
  color: #686868;
  background-color: white;
  font-size: 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.4s ease all;
}

.about-footer-btn:hover {
  background-color: #f59e0b;
  color: white;
}

.about-img {
  text-align: center;
}
.about-img img {
  max-width: 600px;
}
/* ===========
	Services
==============*/

/* Invisible div to offset nav bar */
#services-section {
  height: 87.95px;
}

/* Services Info Section */
#services .section-title {
  font-size: 2rem;
}

.services-wrapper {
  margin-bottom: 7em;
}

.services-info {
  margin-bottom: 2em;
}

/* Services Image Section */
.services-img {
  width: 100%;
  min-height: 500px;
  background: gray;
  position: relative;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.services-title {
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
}

.services-title-link {
  text-decoration: none;
}

.services-subtitle {
  color: white;
}

.btn-project {
  background-color: #373a3b;
  font-size: 1rem;
}

.btn-project:hover {
  background-color: #f59e0b;
}

.services-title-wrapper {
  width: 85%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ==============
	Latest News
=================*/
#latest-news {
  background: #282b2c;
  margin-bottom: 7em;
}

.latest-news {
  padding: 3.5em 0;
}

/* News Image */
.news-img {
  height: 200px;
  object-position: center;
}

/* News Header */
.news-header {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.news-header-title {
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.5rem;
}

/* News Main */
.news-main-wrapper {
  margin-top: 3em;
}

.news-main-title,
.news-main-subtitle,
.news-main-text {
  color: white;
}

.news-main-subtitle,
.news-main-text {
  font-size: 1rem;
  transition: 0.3s ease color;
}
.news-main-item a {
  text-decoration: none;
}

.news-main-item:hover .news-main-subtitle {
  color: #f59e0b;
}

/* ===============
  Testimonials Section
==================*/
#testimonials {
  margin-bottom: 7em;
}

.fa-quote-left,
.fa-quote-right {
  color: #f59e0b;
}

.testimonials-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.testimonials-header-text {
  margin-bottom: 4em;
}

.fa-heart {
  color: #f59e0b;
}

.testimonials-wrapper {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 50px;
}

.testimonial-card {
  text-align: center;
}

.testimonial-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-position: center;
}
/* ===============
  Get Started Section
==================*/
#get-started {
  background: white;
  text-align: center;
}

.get-started {
  padding: 2em 0;
}
.get-started-btn {
  margin: auto;
}

/* ===============
  Footer Section
==================*/
#footer {
  background: #282b2c;
  color: white;
}

.footer {
  padding: 2em 0;
}

.footer-items {
  width: 70%;
  margin: 0 auto 1em;
}

.footer-items img {
  max-width: 200px;
}

.footer-title,
.copyright {
  font-weight: 700;
  font-size: 1rem;
  margin: 0;
  text-transform: uppercase;
}

.footer-subtitle {
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1em;
}

.footer-items ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer-items ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 0.75rem;
  transition: 0.4s ease all;
}

.footer-items ul li a:hover {
  color: rgb(175, 175, 175);
}

/* Footer Aside */
.footer-aside {
  text-align: center;
}
.copyright a {
  text-decoration: none;
  color: white;
  transition: 0.4s ease all;
}

.copyright a:hover {
  color: var(--dark-blue);
}

#footer .fab {
  color: var(--dark-blue);
  background: white;
  padding: 10px;
  margin: 0 5px;
  border-radius: 5px;
}

.footer-social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0);
  transition: 0.3s ease all;
}

.footer-social-links a:hover {
  filter: grayscale(1);
}
/* ===========
  Media Query
==============*/

/* Tablet View */
@media (min-width: 600px) {
  .hero-title {
    font-size: 5rem;
  }

  .hero-subtitle {
    font-size: 2rem;
  }

  .brand {
    width: 275px;
    padding: 1em 0;
  }

  nav {
    min-width: 400px;
  }

  .about-list-wrapper {
    display: flex;
    align-content: center;
    justify-content: space-between;
  }

  .footer-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }

  .footer-items-col {
    grid-row-start: span 3;
  }
}

/* Desktop View */
@media (min-width: 1000px) {
  /* General */
  .container {
    width: 95%;
  }

  .container-col {
    width: 95%;
  }

  /* Hero */
  #hero {
    margin-bottom: 3em;
  }

  /* About Section */
  .about-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .about-wrapper:nth-child(even) {
    flex-direction: row;
  }

  .about-img,
  .about-info {
    width: 45%;
  }

  /* Services Section */
  .services-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .services-wrapper:nth-child(even) {
    flex-direction: row-reverse;
  }

  .services-info,
  .services-img {
    width: 47%;
  }

  /* Latest News Section */
  .news-main-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5%;
  }

  /* Testimonials Section */
  .testimonials-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  /* Footer Section */

  .footer-items-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-aside {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

/* Desktop xl */
@media (min-width: 1500px) {
  #hero {
    background-position: 50% 75%;
  }

  .testimonials-wrapper {
    display: grid;
    grid-gap: 100px;
  }
}
